<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>校园影视-播放业</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/video.css">
</head>
<body>
    <!--页面头部-->
    <header class="top">
        <ul>
            <li>
                <div class="logo"><img src="images/1-index_02.png"></div>
            </li>
            <li class="look">
                <input type="search">
                <span class="search"><img src="images/1-index-07.png"></span>
            </li>
            <li class="box">
                <span class="people"></span>
                <span class="loginBtn">登录</span>
            </li>
        </ul>
    </header>
    <!--导航-->
    <nav class="mainNav">
        <ul>
            <li>首页</li>
            <li>新闻动态</li>
            <li>校园风采</li>
            <li>主题活动</li>
            <li>任务专访</li>
            <li>才艺展播</li>
            <li>博客园地</li>
            <li>专题</li>
        </ul>
    </nav>
    <!--中间内容-->
    <article class="content">
        <article class="contentVideo">
            <h2>当前位置：首页>>新闻动态>>列表>>详情页面</h2>
            <section class="videoTop">
                <h1>视频：春季运动会开幕式</h1>
                <ul class="oneUl">
                    <li class="video">
                        <img src="images/3-content_03.png">
                    </li>
                    <li class="title">
                        <h3>新闻动态</h3>
                        <span>共172个视频</span>
                    </li>
                    <li>
                        <img src="images/3-content_08.png">
                        <p>诗朗诵：《祖国啊，我亲爱的祖国》</p>
                        <span>03.54</span>
                        <span>播放：145次</span>
                    </li>
                    <li>
                        <img src="images/3-content_08.png">
                        <p>诗朗诵：《祖国啊，我亲爱的祖国》</p>
                        <span>03.54</span>
                        <span>播放：145次</span>
                    </li>
                    <li>
                        <img src="images/3-content_08.png">
                        <p>诗朗诵：《祖国啊，我亲爱的祖国》</p>
                        <span>03.54</span>
                        <span>播放：145次</span>
                    </li>
                    <li>
                        <img src="images/3-content_08.png">
                        <p>诗朗诵：《祖国啊，我亲爱的祖国》</p>
                        <span>03.54</span>
                        <span>播放：145次</span>
                    </li>
                    <li>
                        <img src="images/3-content_08.png">
                        <p>诗朗诵：《祖国啊，我亲爱的祖国》</p>
                        <span>03.54</span>
                        <span>播放：145次</span>
                    </li>
                </ul>
                <ul class="twoUl">
                    <li>
                        <img src="images/4-content_01_10.png">
                        <span>144</span>
                    </li>
                    <li>
                        <img src="images/4-content_01_12.png">
                        <span>144</span>
                    </li>
                    <li>
                        <img src="images/4-content_01_03.png">
                        <span>144</span>
                    </li>
                    <li class="lastLi">
                        <img src="images/4-content_01_15.png">
                        <span>分享给好友</span>
                        <img src="images/4-content_01_05.png">
                        <img src="images/4-content_01_07.png">
                        <img src="images/4-content_01_18.png">
                        <img src="images/4-content_01_20.png">

                    </li>
                </ul>
            </section>
            <section class="videoPro">
                <h1>朱家角中学&nbsp&nbsp上传于2015年4月13日</h1>
                <ul>
                    <li class="left">
                        <img src="images/5-content_03.png">
                    </li>
                    <li>
                        <p>类型：新闻动态</p>
                    </li>
                    <li>
                        <p>标签：活动</p>
                    </li>
                    <li>
                        <p>简介：由教育部联合举办的，旨在贯彻落实中共中央国务院提出的“进一步推进高雅文化校园活动，丰富校园文化生活，提高学生艺术修养”要求的重要举措。这项活动从2005年开始在全国范围内广泛开展</p>
                    </li>
                </ul>
            </section>
            <article class="comment">
                <span>昵称：</span>
                <input type="text">
                <span>*必填</span>
                <p>0/300</p>
                <textarea rows="10px" cols="140px" placeholder="有什么感想，你也来说说吧"></textarea>
                <img src="images/6-content_03.png">
                <img src="images/6-content_05.png">
                <img src="images/6-content_07.png">
                <img src="images/6-content_09.png">
                <img src="images/6-content_11.png">
                <img src="images/6-content_13.png">
                <img src="images/6-content_15.png">
                <img src="images/6-content_17.png">
                <img src="images/6-content_19.png">
                <img src="images/6-content_21.png">
                <button>发表</button>
            </article>
            <section class="blockCom">
                <h1>全部评论</h1>
                <h3>第1-6条/共6条</h3>
                <ul>
                    <li>
                        <img src="images/7-content_03.png">
                        <p class="name">匿名</p>
                        <p>很好，很喜欢</p>
                        <p>2小时前</p>
                        <span>回复</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/7-content_03.png">
                        <p class="name">匿名</p>
                        <p>很好，很喜欢</p>
                        <p>2小时前</p>
                        <span>回复</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/7-content_03.png">
                        <p class="name">匿名</p>
                        <p>很好，很喜欢</p>
                        <p>2小时前</p>
                        <span>回复</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/7-content_03.png">
                        <p class="name">匿名</p>
                        <p>很好，很喜欢</p>
                        <p>2小时前</p>
                        <span>回复</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/7-content_03.png">
                        <p class="name">匿名</p>
                        <p>很好，很喜欢</p>
                        <p>2小时前</p>
                        <span>回复</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/7-content_03.png">
                        <p class="name">匿名</p>
                        <p>很好，很喜欢</p>
                        <p>2小时前</p>
                        <span>回复</span>
                    </li>
                </ul>
            </section>
        </article>
        <footer class="foot">
            <aside>
                <ul>
                    <li>友情连接</li>
                    <li><input type="text" placeholder="上海教育资源网"></li>
                    <li><input type="text" placeholder="青浦语文网"></li>
                    <li><input type="text" placeholder="上海教育电视网"></li>
                    <li><input type="text" placeholder="教育资源视频网"></li>
                    <li><input type="text" placeholder="青浦教育网"></li>
                </ul>
            </aside>
            <div class="footLast">
                版权所有：青浦区教育局 技术支持：青海区信息中心
            </div>
        </footer>
    </article>
</body>
</html>